BEGIN TRANSACTION;
CREATE TABLE TDiak (
    Azon INTEGER PRIMARY KEY, 
    Nev TEXT, 
    Magassag Integer
);

CREATE TABLE TJegy (
    Azon INTEGER PRIMARY KEY, 
    DiakAzon INTEGER, 
    Erdemjegy Integer,
    FOREIGN KEY(DiakAzon) REFERENCES TDiak(Azon)
);

INSERT INTO TDiak VALUES (1,'Senki Alfonz', 180);
INSERT INTO TDiak VALUES (2,'Kiss István', 170);
INSERT INTO TDiak VALUES (3,'Kovács Aladár', 188);
INSERT INTO TDiak VALUES (4,'Szabó Emese', 164);
INSERT INTO TDiak VALUES (5,'Fülöp Fanni', 184);
INSERT INTO TDiak VALUES (6,'Kemény Kamilla', 177);

INSERT INTO TJegy VALUES (1, 3, 5);
INSERT INTO TJegy VALUES (2, 4, 2);
INSERT INTO TJegy VALUES (3, 3, 3);
INSERT INTO TJegy VALUES (4, 1, 2);
INSERT INTO TJegy VALUES (5, 2, 4);
INSERT INTO TJegy VALUES (6, 2, 5);

COMMIT;

INSERT INTO TJegy VALUES (8, 12, 5);
