PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE TDolgozo (azon INTEGER PRIMARY KEY, nev TEXT NOT NULL, belepesEve INTEGER NOT NULL, kilepesEve INTEGER, fizetes INTEGER NOT NULL);
INSERT INTO "TDolgozo" VALUES(1,'Senki Alfonz 2',1990,2000,100000);
INSERT INTO "TDolgozo" VALUES(2,'Szuper Áron',2000,NULL,120000);
INSERT INTO "TDolgozo" VALUES(3,'Kiss István',2000,2010,111111);
INSERT INTO "TDolgozo" VALUES(4,'www',1,1,1);
INSERT INTO "TDolgozo" VALUES(5,'qqq',11,11,11);
INSERT INTO "TDolgozo" VALUES(6,'qwer',11,0,11);
INSERT INTO "TDolgozo" VALUES(7,'adskjfg',2000,0,11);
INSERT INTO "TDolgozo" VALUES(8,'aksjlfd',11,4,11);
CREATE TABLE "TAuto" (
    "dolgozo" INTEGER,
    "rendszam" TEXT,
    "autoAzon" INTEGER PRIMARY KEY AUTOINCREMENT
);
INSERT INTO "TAuto" VALUES(1,'ABC-123',1);
INSERT INTO "TAuto" VALUES(1,'AAA-111',2);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('TAuto',2);
COMMIT;
