/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package n_Adatbazis.G_Dolgozo;

import java.io.File;
import java.sql.*;
import javax.swing.*;

/**
 *
 * @author nbalazs
 */
public class FoFrame extends javax.swing.JFrame {

    DefaultListModel<Dolgozo> dolgozoModel = new DefaultListModel<>();
    String fajlNev = "res/sqlite/test.db";

    ;
    
    /**
     * Creates new form FoFrame
     */
    public FoFrame() {
        initComponents();
        dolgozoModel.clear();

        File f = new File(fajlNev);
        if (f.exists()) {
            feltolt();
        } else {
            adatbazistLetrehoz();
        }

        jButton1.setEnabled(false);
        jButton3.setEnabled(false);

    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<Dolgozo>();
        dolgozoPanel1 = new n_Adatbazis.G_Dolgozo.DolgozoPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                formFocusGained(evt);
            }
        });

        jList1.setModel(dolgozoModel);
        jList1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList1ValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jList1);

        jButton1.setText("Töröl");
        jButton1.setEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Új");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Mentés");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dolgozoPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton3)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(dolgozoPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 40, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jList1ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList1ValueChanged
        if (jList1.getSelectedIndex() != -1) {
            dolgozoPanel1.setDolgozo(jList1.getSelectedValue());
            jButton1.setEnabled(true);
            jButton3.setEnabled(true);
        } else {
            jButton1.setEnabled(false);
            jButton3.setEnabled(false);
        }
    }//GEN-LAST:event_jList1ValueChanged

    private void formFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusGained

    }//GEN-LAST:event_formFocusGained

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Integer azon = ((Dolgozo) jList1.getSelectedValue()).getAzon();
        String sql = "DELETE FROM TDolgozo WHERE azon=" + azon;
        modositasFuttatasa(sql);
        feltolt();
        dolgozoPanel1.torol();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int azon = maxDolgozoAzon() + 1;
        dolgozoPanel1.torol(azon);
        jList1.clearSelection();
        jButton3.setEnabled(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            Dolgozo d = dolgozoPanel1.getDolgozo();
            if (jList1.getSelectedIndex() == -1) {
                sorBeilleszt(d);
            } else {
                sormodositas(d);
            }
            feltolt();
            jList1.clearSelection();
            dolgozoPanel1.torol();
            jButton1.setEnabled(false);
            jButton3.setEnabled(false);
        } catch (Exception exception) {
            JOptionPane.showMessageDialog(rootPane, exception.getMessage());
            exception.getStackTrace();
        }

    }//GEN-LAST:event_jButton3ActionPerformed

    private int maxDolgozoAzon() {
        Connection c = null;
        Statement stmt = null;
        int max = 0;
        try {
            Class.forName("org.sqlite.JDBC");
            c = DriverManager.getConnection("jdbc:sqlite:" + fajlNev);

            String sql = "SELECT max(azon) AS maxAzon FROM TDolgozo;";
            stmt = c.createStatement();
            ResultSet result = stmt.executeQuery(sql);

            if (result.next()) {
                max = result.getInt("maxAzon");
            }

            c.close();
        } catch (Exception e) {
            System.err.println(e.getClass().getName() + ": " + e.getMessage());
        }
        return max;
    }

    private void torolAdatbazisbol(Dolgozo kivalasztott) {
        String sql = "DELETE FROM TDolgozo "
                + "WHERE azon=" + kivalasztott.getAzon();
        modositasFuttatasa(sql);
    }

    private void sorBeilleszt(Dolgozo dolgozo) {
        String kilepes;
        if (dolgozo.getKilepesEve() == null){
            kilepes = "NULL";
        } else {
            kilepes = dolgozo.getKilepesEve().toString();
        }
        String sql = "INSERT INTO TDolgozo "
                + "VALUES (" + dolgozo.getAzon() + ", "
                + "\"" + dolgozo.getNev() + "\", "
                + dolgozo.getBelepesEve() + ", "
                + kilepes + ", "
                + dolgozo.getFizetes() + ")";
        modositasFuttatasa(sql);
    }

    private void sormodositas(Dolgozo dolgozo) {
        String kilepes;
        if (dolgozo.getKilepesEve() == null){
            kilepes = "NULL";
        } else {
            kilepes = dolgozo.getKilepesEve().toString();
        }
        String sql = "UPDATE TDolgozo "
            + "SET nev=\""+dolgozo.getNev()+"\", "
                + "belepesEve="+dolgozo.getBelepesEve()+", "
                + "kilepesEve="+kilepes+", "
                + "fizetes = "+dolgozo.getFizetes()+" "
            + "WHERE azon="+dolgozo.getAzon();
        modositasFuttatasa(sql);

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FoFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private n_Adatbazis.G_Dolgozo.DolgozoPanel dolgozoPanel1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JList<Dolgozo> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    private void feltolt() {
        Connection c = null;
        Statement stmt = null;
        try {
            Class.forName("org.sqlite.JDBC");
            c = DriverManager.getConnection("jdbc:sqlite:" + fajlNev);
            System.out.println("Kapcsolódtunk az adatbázishoz");

            String sql = "SELECT * FROM TDolgozo";

            stmt = c.createStatement();
            ResultSet result = stmt.executeQuery(sql);

            dolgozoModel.removeAllElements();
            while (result.next()) {
                int azon = result.getInt("azon");
                String name = result.getString("nev");
                Integer belepesEve = result.getInt("belepesEve");
                Integer kilepesEve = result.getInt("kilepesEve");
                if (kilepesEve == 0){
                    kilepesEve = null;
                }
                Integer fizetes = result.getInt("fizetes");

                dolgozoModel.addElement(
                        new Dolgozo(azon, name, belepesEve, kilepesEve, fizetes));
            }

            c.close();
        } catch (Exception e) {
            System.err.println(e.getClass().getName() + ": " + e.getMessage());
        }
    }

    private void adatbazistLetrehoz() {
        String sql = "CREATE TABLE TDolgozo ("
                + "azon INTEGER PRIMARY KEY, "
                + "nev TEXT NOT NULL, "
                + "belepesEve INTEGER NOT NULL, "
                + "kilepesEve INTEGER, "
                + "fizetes INTEGER NOT NULL);";
        modositasFuttatasa(sql);
    }

    private void modositasFuttatasa(String sql) {
        Connection c = null;
        Statement stmt = null;
        try {
            Class.forName("org.sqlite.JDBC");
            c = DriverManager.getConnection("jdbc:sqlite:" + fajlNev);

            stmt = c.createStatement();
            stmt.executeUpdate(sql);
            stmt.close();

            c.close();
        } catch (Exception e) {
            System.err.println(e.getClass().getName() + ": " + e.getMessage());
        }

    }

}
