/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package o_report.D_Foglalkoztatas;

import com.itextpdf.text.*;
import com.itextpdf.text.pdf.*;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author nbalazs
 */
public class FoFrame extends javax.swing.JFrame {

    private static Font cimFont = new Font(Font.FontFamily.TIMES_ROMAN, 18, Font.BOLD);
    private static Font fontosFont = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL, BaseColor.RED);

    private static Font regioFont = new Font(Font.FontFamily.TIMES_ROMAN, 14, Font.BOLD);
    private static Font megyeFont = new Font(Font.FontFamily.TIMES_ROMAN, 12);

    private static ArrayList<Object[]> lekerdezes() {
        ArrayList<Object[]> eredmeny = new ArrayList<>();
        Connection c = null;
        Statement stmt = null;
        String sql = "select regionev, megyenev "
                + "from regiok r, megyek m "
                + "where r.regiokod = m.regiokod "
                + "order by regionev;";

        try {
            Class.forName("org.sqlite.JDBC");
            c = DriverManager.getConnection("jdbc:sqlite:" + Feltoltes.dbFajl);

            stmt = c.createStatement();
            ResultSet result = stmt.executeQuery(sql);

            while (result.next()) {
                Object[] sor = new Object[2];
                sor[0] = result.getObject(1);
                sor[1] = result.getObject(2);
                eredmeny.add(sor);
            }

            c.close();
        } catch (Exception e) {
            System.err.println(e.getClass().getName() + ": " + e.getMessage());
        }

        return eredmeny;
    }

    /**
     * Creates new form FoFrame
     */
    public FoFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Jelentés Elkészítése");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addContainerGap(238, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addContainerGap(260, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        JFileChooser jfc = new JFileChooser();
        File kivalasztottFajl = null;
        FileWriter fw;

        FileFilter filter = new FileNameExtensionFilter("PDF dokumentum", "pdf");
        jfc.setFileFilter(filter);
        jfc.setAcceptAllFileFilterUsed(false);

        if (jfc.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            kivalasztottFajl = jfc.getSelectedFile();
            pdfKeszitese(kivalasztottFajl);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FoFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables

    private void pdfKeszitese(File kivalasztottFajl) {
        String fNev = kivalasztottFajl.getAbsolutePath();
        if (!fNev.toLowerCase().endsWith("pdf")) {
            fNev += ".pdf";
        }
        try {
            Document document = new Document();
            PdfWriter.getInstance(document, new FileOutputStream(fNev));
            document.open();
            metaAdatok(document);
            tartalom(document);
            document.close();
        } catch (FileNotFoundException fileNotFoundException) {
        } catch (DocumentException documentException) {
        }
    }

    private static void tartalom(Document document) {
        try {
            Paragraph cim = new Paragraph("Foglalkoztatas jelentes", cimFont);
            cim.setSpacingAfter(12);
            document.add(cim);

            String utolsoMegye = "";
            ArrayList<Object[]> eredmeny = lekerdezes();
            for (Object[] sor : eredmeny) {
                if (!utolsoMegye.equals(sor[0])) {
                    Paragraph p = new Paragraph(sor[0].toString(), regioFont);
                    p.setSpacingBefore(15);
                    document.add(p);
                    utolsoMegye = sor[0].toString();
                }
                Paragraph p = new Paragraph(sor[1].toString(), megyeFont);
                p.setIndentationLeft(10);
                document.add(p);
            }

        } catch (DocumentException documentException) {
        }
    }

    private static void metaAdatok(Document document) {
        document.addTitle("Az első PDF dokumentumom");
        document.addSubject("Az iText használata");
        document.addKeywords("Java, PDF, iText");
        document.addAuthor("Nagy Balázs Tamás");
        document.addCreator("Nagy Balázs Tamás");
    }
}
