/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package p_kerteszet;

import com.itextpdf.text.*;
import com.itextpdf.text.pdf.*;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.mail.*;
import javax.mail.internet.*;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author nbalazs
 */
public class FoForm extends javax.swing.JFrame {

    Adatbazis adatbazis;
    
    private static void getNev() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    DefaultListModel<Munka> listModel;
    
    private static BaseFont base;
    private static Font cimFont;

    private static Font nevFont;

    /**
     * Creates new form FoForm
     */
    public FoForm() {
        
        adatbazis = new Adatbazis();
        listModel = new DefaultListModel<>();
        
        try {
            base = BaseFont.createFont(BaseFont.HELVETICA, BaseFont.CP1250, BaseFont.NOT_EMBEDDED);
            cimFont = new Font(base, 18, Font.BOLD);

            nevFont = new Font(base, 14);
        } catch (DocumentException documentException) {
        } catch (IOException iOException) {
        }
        initComponents();

        listModel.clear();
        feltolt();

        jButton2.setEnabled(false);
        jButton3.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        munkaPanel1 = new p_kerteszet.MunkaPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jList1.setModel(listModel);
        jList1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList1ValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jList1);

        jButton1.setText("Új munka");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Munka módosítása");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Munka törlése");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Szerződés");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(munkaPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(munkaPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton2)
                            .addComponent(jButton3)
                            .addComponent(jButton4))))
                .addGap(0, 28, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        //Integer azon = maxAzonosito() + 1;
        //TODO: biztos, hogz lehet szebben
        munkaPanel1.setMunka(new Munka());
        //munkaPanel1.torol(azon);
        jList1.clearSelection();
        jButton2.setEnabled(true);
        munkaPanel1.setEnabled(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            Munka m = munkaPanel1.getMunka();
            adatbazis.saveOrUpdate(m);
            feltolt();
            jList1.clearSelection();
            munkaPanel1.setMunka(new Munka());
            jButton2.setEnabled(false);
            jButton3.setEnabled(false);
        } catch (MunkaPanelException munkaPanelException) {
            JOptionPane.showMessageDialog(rootPane, munkaPanelException.getMessage());
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jList1ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList1ValueChanged
        if (jList1.getSelectedIndex() != -1) {
            munkaPanel1.setMunka((Munka) jList1.getSelectedValue());
            jButton2.setEnabled(true);
            jButton3.setEnabled(true);
        } else {
            jButton2.setEnabled(false);
            jButton3.setEnabled(false);
        }

    }//GEN-LAST:event_jList1ValueChanged

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        try {
            pdfKeszitese(munkaPanel1.getMunka());
        } catch (MunkaPanelException munkaPanelException) {
            munkaPanelException.printStackTrace();
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        Munka m = (Munka) jList1.getSelectedValue();
        adatbazis.delete(m);
        feltolt();
        munkaPanel1.setMunka(new Munka());
        levelkuldes(m, "munka törölve, a legultolsó adatok:");

    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FoForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FoForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private p_kerteszet.MunkaPanel munkaPanel1;
    // End of variables declaration//GEN-END:variables

    private void feltolt() {
        listModel.removeAllElements();
        ArrayList<Munka> elemek = adatbazis.selectMunkak();
        for (Munka elem : elemek) {
            listModel.addElement(elem);
        }
    }
    private void pdfKeszitese(Munka munka) {
        String fNev = munka.getAzon().toString() + ".pdf";

        try {
            Document document = new Document();
            PdfWriter.getInstance(document, new FileOutputStream("res/pdf/" + fNev));
            document.open();
            metaAdatok(document);
            tartalom(document, munka);
            document.close();
        } catch (FileNotFoundException fileNotFoundException) {
        } catch (DocumentException documentException) {
            documentException.printStackTrace();
        }
    }

    private static void tartalom(Document document, Munka m) {
        try {
            Paragraph cim = new Paragraph("Szerződés", cimFont);
            cim.setAlignment(Element.ALIGN_CENTER);
            cim.setSpacingAfter(12);
            document.add(cim);

            document.add(new Paragraph("Szerződő neve: " + m.getNev(), nevFont));
            document.add(new Paragraph("Kivitelezés kezdete: " + m.getKezdet(), nevFont));
            document.add(new Paragraph("Kivitelezés vége: " + m.getVeg(), nevFont));
            document.add(new Paragraph("Szerződéses összeg: : " + m.getAr(), nevFont));

        } catch (DocumentException documentException) {
            documentException.printStackTrace();
        }
    }

    private static Paragraph elkeszit(String nev, String tartalom) {
        String sz = nev + tartalom;
        Paragraph p = new Paragraph(sz, nevFont);
        return p;
    }

    private static void metaAdatok(Document document) {
        document.addTitle("Az első PDF dokumentumom");
        document.addSubject("Az iText használata");
        document.addKeywords("Java, PDF, iText");
        document.addAuthor("Nagy Balázs Tamás");
        document.addCreator("Nagy Balázs Tamás");
    }

    private static void levelkuldes(Munka m, String beSzoveg) {
        Properties beallitasok = System.getProperties();
        beallitasok.setProperty("mail.smtp.host", "smtp.upcmail.hu");
        Session session = Session.getDefaultInstance(beallitasok);

        String szoveg = "Tisztelt " + m.getNev() + "!\n\n"
                + "A szerződésének státusza: " + beSzoveg+"\n"
                + "Szerződő neve: " + m.getNev() + "\n"
                + "Kivitelezés kezdete: " + m.getKezdet() + "\n"
                + "Kivitelezés vége: " + m.getVeg() + "\n"
                + "Szerződéses összeg: : " + m.getAr();
        
        try {
            MimeMessage message = new MimeMessage(session);
            message.setFrom(new InternetAddress("teszt@elek.hu"));
            message.addRecipient(Message.RecipientType.TO,
                    new InternetAddress(m.getE_mail()));
            message.setSubject("Legjobb kertészeti szerződés");
            message.setText(szoveg);
            Transport.send(message);
        } catch (MessagingException messagingException) {
            System.out.println(messagingException.getMessage());
        }

    }

}
