/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package p_kerteszet;

import java.sql.Date;

/**
 *
 * @author nbalazs
 */
public class MunkaPanel extends javax.swing.JPanel {

    private Munka munka;

    /**
     * Creates new form MunkaPanel
     */
    public MunkaPanel() {
        munka = new Munka();

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldAzon = new javax.swing.JTextField();
        jTextFieldNev = new javax.swing.JTextField();
        jTextFieldE_mail = new javax.swing.JTextField();
        jTextFieldKezdet = new javax.swing.JTextField();
        jTextFieldVeg = new javax.swing.JTextField();
        jTextFieldAr = new javax.swing.JTextField();

        jLabel1.setText("Munkaszám:");

        jLabel2.setText("Kezdő dátum:");

        jLabel3.setText("Vég dátum:");

        jLabel4.setText("Megrendelő neve:");

        jLabel5.setText("Megrendelő e-mailcíme:");

        jLabel6.setText("Ár:");

        jTextFieldNev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNevActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1))
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldVeg, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                            .addComponent(jTextFieldE_mail, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                            .addComponent(jTextFieldKezdet, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                            .addComponent(jTextFieldAr, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                            .addComponent(jTextFieldNev)
                            .addComponent(jTextFieldAzon))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldAzon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNev, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldE_mail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldKezdet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldVeg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldAr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldNevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNevActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNevActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField jTextFieldAr;
    private javax.swing.JTextField jTextFieldAzon;
    private javax.swing.JTextField jTextFieldE_mail;
    private javax.swing.JTextField jTextFieldKezdet;
    private javax.swing.JTextField jTextFieldNev;
    private javax.swing.JTextField jTextFieldVeg;
    // End of variables declaration//GEN-END:variables

    public Munka getMunka() throws MunkaPanelException {

        if (jTextFieldAzon.getText().equals("")) {
            munka.setAzon(null);
        } else {
            munka.setAzon(Integer.valueOf(jTextFieldAzon.getText()));
        }
        if (jTextFieldNev.getText().trim().length() == 0) {
            throw new MunkaPanelException("Nem adott meg nevet!");
        }
        munka.setNev(jTextFieldNev.getText());

        if (jTextFieldE_mail.getText().trim().length() == 0) {
            throw new MunkaPanelException("Nem adott meg e-mailcímet!");
        }
        munka.setE_mail(jTextFieldE_mail.getText());

        if (jTextFieldKezdet.getText().trim().length() == 0) {
            throw new MunkaPanelException("Nem adott meg kezdő dátumot!");
        }
        try {
            munka.setKezdet(Date.valueOf(jTextFieldKezdet.getText()));
        } catch (IllegalArgumentException e) {
            throw new MunkaPanelException("Nem megfelelő a kezdődátum formátuma! a Helyes: éééé-[h]h-[n]n");
        }

        if (jTextFieldVeg.getText().trim().length() == 0) {
            throw new MunkaPanelException("Nem adott meg vég dátumot!");
        }
        try {
            munka.setVeg(Date.valueOf(jTextFieldVeg.getText()));
        } catch (IllegalArgumentException e) {
            throw new MunkaPanelException("Nem megfelelő a végdátum formátuma! a Helyes: éééé-[h]h-[n]n");
        }

        if (jTextFieldAr.getText().trim().length() == 0) {
            throw new MunkaPanelException("Nem adott meg árat!");
        }
        munka.setAr(Integer.valueOf(jTextFieldAr.getText()));

        return munka;

    }

    public void setMunka(Munka munka) {
        this.munka = munka;
        if (munka.getAzon() != null) {
            jTextFieldAzon.setText(munka.getAzon().toString());
            jTextFieldNev.setText(munka.getNev());
            jTextFieldE_mail.setText(munka.getE_mail());
            jTextFieldKezdet.setText(munka.getKezdet().toString());
            jTextFieldVeg.setText(munka.getVeg().toString());
            jTextFieldAr.setText(munka.getAr().toString());
        }
    }
    @Override
    public void setEnabled(boolean enabled) {
        super.setEnabled(enabled); //To change body of generated methods, choose Tools | Templates.
        jTextFieldAzon.setEnabled(enabled);
        jTextFieldNev.setEnabled(enabled);
        jTextFieldE_mail.setEnabled(enabled);
        jTextFieldKezdet.setEnabled(enabled);
        jTextFieldVeg.setEnabled(enabled);
        jTextFieldAr.setEnabled(enabled);
    }

}
